<!DOCTYPE html>

<html class="dark">

	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Poloniex XMR/BTC 市场实时数据." />
		<meta name="keywords" content="" />
		<title>加载中... - 区块链123</title>
		<link href="/css/app.css?1409413270" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
    ;(function () {
      var n = function(n) {
        var t, e, r, o, i;
        for (r = "", e = o = 0, i = n.length; i > o; e = ++o) t = n[e], r += String.fromCharCode(102 ^ t.charCodeAt(0));
        return r
      }
    }());
    </script>
	</head>

	<body>

    <section class="modal markets-modal" id="J__markets">
      <div class="header"><button class="close" data-toggle="dismiss">&times;</button><div>市场</div></div>
      <div class="body">
        <table class="nowrap simple nav-markets">
          <tr>
            <th><a href="https://www.okcoin.com" target="_blank" title="OKCoin">OKCoin</a></th>
            <td>
              <a href="#okcoin_btc_cny" class="symbol_okcoinbtccny" title="OKCoin BTC/CNY Charts" data-toggle="symbol" data-symbol="okcoin_btc_cny">BTC/CNY</a>
              <a href="#okcoin_ltc_cny" class="symbol_okcoinltccny" title="OKCoin LTC/CNY Charts" data-toggle="symbol" data-symbol="okcoin_ltc_cny">LTC/CNY</a>
            </td>
          </tr>
          <tr>
            <th><a href="https://btcchina.com" target="_blank" title="BTCC">BTCChina</a></th>
            <td>
              <a href="#btcc_btc_cny" class="symbol_btccbtccny" title="BTCC BTC/CNY Charts" data-toggle="symbol" data-symbol="btcc_btc_cny">BTC/CNY</a>
              <a href="#btcc_ltc_cny" class="symbol_btccltccny" title="BTCC LTC/CNY Charts" data-toggle="symbol" data-symbol="btcc_ltc_cny">LTC/CNY</a>
            </td>
          </tr>
          <tr>
            <th><a href="https://www.huobi.com" target="_blank" title="Huobi">Huobi</a></th>
            <td>
              <a href="#huobi_btc_cny" class="symbol_huobibtccny" title="Huobi BTC/CNY Charts" data-toggle="symbol" data-symbol="huobi_btc_cny">BTC/CNY</a>
              <a href="#huobi_ltc_cny" class="symbol_huobiltccny" title="Huobi LTC/CNY Charts" data-toggle="symbol" data-symbol="huobi_ltc_cny">LTC/CNY</a>
            </td>
          </tr>
          <tr>
            <th><a href="https://www.btc38.com" target="_blank" title="BTC38">BTC38</a></th>
            <td>
              <a href="#btc38_btc_cny" class="symbol_btc38btccny" title="BTC38 BTC/CNY Charts" data-toggle="symbol" data-symbol="btc38_btc_cny">BTC/CNY</a>
              <a href="#btc38_ltc_cny" class="symbol_btc38ltccny" title="BTC38 LTC/CNY Charts" data-toggle="symbol" data-symbol="btc38_ltc_cny">LTC/CNY</a>
            </td>
          </tr>
          <tr>
            <th><a href="https://www.chbtc.com" target="_blank" title="Huobi">CHBTC</a></th>
            <td>
              <a href="#chbtc_btc_cny" class="symbol_chbtcbtccny" title="CHBTC BTC/CNY Charts" data-toggle="symbol" data-symbol="chbtc_btc_cny">BTC/CNY</a>
              <a href="#chbtc_ltc_cny" class="symbol_chbtcltccny" title="CHBTC LTC/CNY Charts" data-toggle="symbol" data-symbol="chbtc_ltc_cny">LTC/CNY</a>
            </td>
          </tr>
          <tr>
            <th><a href="https://www.yunbi.com" target="_blank" title="YUNBI">YUNBI</a></th>
            <td>
              <a href="#yunbi_btc_cny" class="symbol_yunbibtccny" title="YUNBI BTC/CNY Charts" data-toggle="symbol" data-symbol="yunbi_btc_cny">BTC/CNY</a>
            </td>
          </tr>
          <tr>
            <th><a href="https://www.btctrade.com" target="_blank" title="BTCTrade">BTCTrade</a></th>
            <td>
              <a href="#btctrade_btc_cny" class="symbol_btctradebtccny" title="BTCTrade BTC/CNY Charts" data-toggle="symbol" data-symbol="btctrade_btc_cny">BTC/CNY</a>
            </td>
          </tr>
          <tr>
            <th><a href="https://coinbase.com/buys" target="_blank" title="Coinbase">Coinbase</a></th>
            <td><a href="#coinbase_btc_usd" class="symbol_coinbasebtcusd" title="Coinbase BTC/USD Charts" data-toggle="symbol" data-symbol="coinbase_btc_usd">BTC/USD</a></td>
          </tr>
          <tr>
            <th><a href="https://www.bitfinex.com" target="_blank" title="Bitfinex">Bitfinex</a></th>
            <td>
              <a href="#bitfinex_btc_usd" class="symbol_bitfinexbtcusd" title="Bitfinex BTC/USD Charts" data-toggle="symbol" data-symbol="bitfinex_btc_usd">BTC/USD</a>
              <a href="#bitfinex_ltc_usd" class="symbol_bitfinexltcusd" title="Bitfinex LTC/USD Charts" data-toggle="symbol" data-symbol="bitfinex_ltc_usd">LTC/USD</a>
            </td>
          </tr>
          <tr>
            <th><a href="https://btc-e.com">BTC-e</a></th>
            <td>
              <a href="#btce_btc_usd" class="symbol_btcebtcusd" title="BTC-e BTC/USD Charts" data-toggle="symbol" data-symbol="btce_btc_usd">BTC/USD</a>
              <a href="#btce_ltc_usd" class="symbol_btceltcusd" title="BTC-e LTC/USD Charts" data-toggle="symbol" data-symbol="btce_ltc_usd">LTC/USD</a>
            </td>
          </tr>
          <tr>
            <th><a href="https://www.okcoin.com" target="_blank" title="OKCoin">OKCoin国际</a></th>
            <td>
              <a href="#okcoin_btc_usd" class="symbol_okcoinbtcusd" title="OKCoin BTC/CNY Charts" data-toggle="symbol" data-symbol="okcoin_btc_usd">BTC/USD</a>
              <a href="#okcoin_ltc_usd" class="symbol_okcoinltcusd" title="OKCoin LTC/CNY Charts" data-toggle="symbol" data-symbol="okcoin_ltc_usd">LTC/USD</a>
            </td>
          </tr>
          <tr>
            <th><a href="https://www.btcc.com" target="_blank" title="BTCC">BTCC</a></th>
            <td>
              <a href="#btcc_btc_usd" class="symbol_btccbtcusd" title="BTCC BTC/CNY Charts" data-toggle="symbol" data-symbol="btcc_btc_usd">BTC/USD</a>
              <a href="#btcc_ltc_usd" class="symbol_btccltcusd" title="BTCC LTC/CNY Charts" data-toggle="symbol" data-symbol="btcc_ltc_usd">LTC/USD</a>
            </td>
          </tr>
          <tr>
            <th><a href="https://www.bter.com" target="_blank" title="Bter">Bter</a></th>
            <td>
              <a href="#bter_btc_usd" class="symbol_bterbtcusd" title="Bter BTC/CNY Charts" data-toggle="symbol" data-symbol="bter_btc_usd">BTC/USD</a>
              <a href="#bter_ltc_usd" class="symbol_bterltcusd" title="Bter LTC/CNY Charts" data-toggle="symbol" data-symbol="bter_ltc_usd">LTC/USD</a>
            </td>
          </tr>
        </table>
      </div>
    </section>

    <section class="modal" id="J__indicators">
      <div class="header"><button class="close" data-toggle="dismiss">&times;</button><div>指标</div></div>
      <div class="body">
        <table class="nowrap simple conf">
          <tr class="o" o="indicator">
            <td>
              <ul>
                <li class="v" v="macd">MACD</li>
                <li class="v" v="kdj">KDJ</li>
                <li class="v" v="stoch_rsi">StochRSI</li>
                <li class="v" v="dmi">DMI</li>
                <li class="v" v="cmf">CMF</li>
                <li class="v" v="obv">OBV</li>
                <li class="v" v="rsi">RSI</li>
                <li class="v hide" v="rbid_ratio">Bid Ratio</li>
                <li class="v" v="none" default="yes">None</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </section>

    <section class="modal" id="J__settings">
      <div class="header"><button class="close" data-toggle="dismiss">&times;</button><div>设置</div></div>
      <div class="body">
        <table class="nowrap simple conf">
          <tr class="o" o="main_lines">
            <td>主指标</td>
            <td>
              <ul>
                <li class="v" v="mas" default="yes">MA</li>
                <li class="v" v="emas">EMA</li>
                <li class="v" v="bbands">BBANDS</li>
                <li class="v" v="sar">SAR</li>
                <li class="v" v="none">None</li>
              </ul>
            </td>
          </tr>
          <tr class="o" o="stick_style">
            <td>主图类型</td>
            <td>
              <ul>
                <li class="v" v="candle_stick">CandleStick</li>
                <li class="v" v="candle_stick_hlc">CandleStickHLC</li>
                <li class="v" v="ohlc">OHLC</li>
                <li class="v" v="line">Line</li>
                <li class="v" v="line_o">Line-o</li>
                <li class="v" v="none">None</li>
              </ul>
            </td>
          </tr>
          <tr class="o" o="line_style" parents="stick_style:line_o|stick_style:line">
            <td>Line Style</td>
            <td>
              <ul>
                <li class="v" v="c">Close</li>
                <li class="v" v="m">Median Price</li>
                <li class="v" v="w">Volume Weighted</li>
              </ul>
            </td>
          </tr>
          <tr class="o" o="scale">
            <td>坐标比例</td>
            <td>
              <ul>
                <li class="v" v="normal">线性</li>
                <li class="v" v="logarithmic">对数</li>
              </ul>
            </td>
          </tr>
          <tr class="o hide" o="depth_range">
            <td>Depth Range<abbr title="Show the depth hints until bid or ask is less or more than average order price n%">?</abbr></td>
            <td>
              <ul>
                <li class="v" v="p1">1%</li>
                <li class="v" v="p2" default="yes">2%</li>
                <li class="v" v="p5">5%</li>
                <li class="v" v="pmax">Max</li>
                <li class="v" v="none">None</li>
              </ul>
            </td>
          </tr>
          <tr class="o hide" o="volume_currency">
            <td>Volume Currency</td>
            <td>
              <ul>
                <li class="v" v="base">Base</li>
                <li class="v" v="quote">Quote</li>
              </ul>
            </td>
          </tr>
          <tr class="o hide" o="time_zone">
            <td>时区</td>
            <td>
              <ul>
                <li class="v" v="local">本地</li>
                <li class="v" v="utc">UTC</li>
              </ul>
            </td>
          </tr>
          <tr class="o hide" o="chart_range">
            <td>Chart Range<abbr title="Limit chart&#039;s price range. It&#039;s helpful when extream long candlestick makes chart unreadable.">?</abbr></td>
            <td>
              <ul>
                <li class="v" v="auto" default="yes">Auto</li>
                <li class="v" v="pmax">Max</li>
              </ul>
            </td>
          </tr>
          <tr class="o" o="theme">
            <td>主题</td>
            <td>
              <ul>
                <li class="v" v="dark">暗色</li>
                <li class="v" v="light">亮色</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td></td>
            <td colspan=2><a id="btn_settings">Indicator Parameters</a></td>
          </tr>
        </table>
      </div>
    </section>

    <section id="J__warning" style="position: fixed; opacity: 0">
      <div id="warning"></div>
    </section>

    <section id="J__qr" style="position: fixed; opacity: 0">
      <div id="qr"><img /></div>
    </section>

    <section class="drawline" id="J__drawline">
      <div class="hide" id="drawing">
        <div class="unsel">
          <span>Drawing</span>
          <a id="drawing_new">新建</a>
          <a id="drawing_clone">复制</a>
          <a id="drawing_delete">删除</a>
          <a id="drawing_recover" style="display:none">撤销</a>
        </div>
        <div id="drawings" class="hint"></div>
      </div>
      <ul class="modes">
        <li class="hide" id="mode"></div>
        <li>
          <a id="mode_cross" class="mode selected" title="Cross Cursor" mode="cross">
            <img src="/img/shape-cross.png" />
          </a>
        </li>
        <li>
          <a id="mode_draw_line" class="mode" title="Draw lines" mode="draw_line">
            <img src="/img/shape-line.png" />
          </a>
        </li>
        <li>
          <a id="mode_draw_fhline" class="mode" title="Draw Fibonacci Retracements" mode="draw_fhline">
            <img src="/img/shape-fr.png" />
          </a>
        </li>
        <li>
          <a id="mode_draw_ffan" class="mode" title="Draw Fibonacci Fans" mode="draw_ffan">
            <img src="/img/shape-ffan.png" />
          </a>
          <span id="drawing_status"></span>
        </li>
        <li><a class="mode" mode="draw_line" title="Snap"><span class="fa fa-pencil"></span></a></li>
        <li><a class="mode" mode="draw_fline" title="Free"><span class="fa fa-pencil"></span></a></li>
        <li><a class="mode" mode="draw_fhline" title="Draw Fibonacci Retracements"><span class="fa fa-pencil"></span></a></li>
        <li><a class="mode" mode="draw_ffan" title="Draw Fibonacci Fans"><span class="fa fa-pencil"></span></a></li>
        <li><a class="mode" mode="draw_fhlineex" title="Draw Fibonacci Extensions"><span class="fa fa-pencil"></span></a></li>
        <li><a id="drawing_delete" style="display: none;"><span class="fa fa-trash"></span></a></li>
        <li><a id="drawing_recover" style="display: none;"><span class="fa fa-trash"></span></a></li>
      </ul>
    </section>

    <!-- main-wrapper-outer -->
    <div id="J__main-wrapper-outer" class="main-wrapper">

      <!-- main-container -->
      <div id="J__container">

        <!-- header-outer -->
        <div id="header_outer">
          <div id="header">

            <!-- control -->
            <div id="control">
              <div class="inner">
                <ul id="periods" class="horiz clearfix">
                  <li class="title btn">
                    <button data-toggle="modal" data-target="#J__markets">
                      <span id="J__market-title">正在加载...</span>
                      <span class="addon">
                        <span class="fa fa-ellipsis-v"></span>
                      </span>
                    </button>
                  </li>

                  <li class="btn">
                    <button data-toggle="modal" data-target="#J__indicators">
                      <span>指标</span>
                      <span class="addon">
                        <span class="fa fa-ellipsis-v"></span>
                      </span>
                    </button>
                  </li>

                  <li class="btn" style="margin-right: 0;">
                    <button data-toggle="modal" data-target="#J__settings">
                      <span>设置</span>
                      <span class="addon">
                        <span class="fa fa-ellipsis-v"></span>
                      </span>
                    </button>
                  </li>

                  <li class="btn" style="margin-right: 0;">
                    <button data-toggle="drawline">
                      <span class="fa fa-paint-brush"></span>
                    </button>
                  </li>

                  <li class="subsep"></li>

                  <li class="period first"><a href="javascript:;">1周</a></li>
                  <li class="period"><a href="javascript:;">1天</a></li>
                  <li class="period"><a href="javascript:;">4小时</a></li>
                  <li class="period"><a href="javascript:;">1小时</a></li>
                  <li class="period"><a href="javascript:;">30分钟</a></li>
                  <li class="period"><a href="javascript:;">15分钟</a></li>
                  <li class="period"><a href="javascript:;">5分钟</a></li>
                  <li class="period last dropdown" data-trigger="hover">
                    <a href="javascript:;" data-toggle="dropdown">更多&raquo;</a>
                    <ul class="dropdown-menu horizontal-list clearfix">
                      <li class="period"><a href="javascript:;">3天</a></li>
                      <li class="period"><a href="javascript:;">12小时</a></li>
                      <li class="period"><a href="javascript:;">6小时</a></li>
                      <li class="period"><a href="javascript:;">2小时</a></li>
                      <li class="period"><a href="javascript:;">3分钟</a></li>
                      <li class="period last"><a href="javascript:;">1分钟</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /control -->

          </div>
        </div>
        <!-- /header-outer -->

        <!-- loading -->
        <div id="loading">
          <div class="inner">
            <div class="text">正在加载...</div>
          </div>
        </div>
        <!-- /loading -->

        <!-- notify -->
        <div id="notify" class="notify">
          <div class="inner"></div>
        </div>
        <!-- notify -->

        <!-- main -->
        <div id="main">

          <!-- sidebar_outer -->
          <div id="sidebar_outer">

            <!-- #J__user -->
            <div class="tab-panel" data-panel="#J__user">
              user...
            </div>
            <!-- /#J__user -->

            <!-- #J__trades -->
            <div class="tab-panel active" id="sidebar" data-panel="#J__trades">

              <!-- before_trades -->
              <div id="before_trades">

                <div id="market">
                  <a href="https://poloniex.com/exchange/btc_xmr" target="bwMarket" title="Poloniex XMR/BTC">正在加载...</a>
                </div>

                <!-- orderbook -->
                <div id="orderbook">
                  <div class="orderbook">
                    <div id="asks">
                      <div class="table"></div>
                    </div>
                    <div id="gasks">
                      <div class="table"></div>
                    </div>
                  </div>
                  <div id="price" class="red">0.0129</div>
                  <div class="orderbook">
                    <div id="bids">
                      <div class="table"></div>
                    </div>
                    <div id="gbids">
                      <div class="table"></div>
                    </div>
                  </div>
                </div>
                <!-- orderbook -->

              </div>
              <!-- /before_trades -->

              <div id="trades"></div>

              <div class="market-depth" id="J__market-depth">
                <div id="J__market-depth-graph"></div>
              </div>

            </div>
            <!-- /#J__trades -->

            <!-- #J__alert -->
            <div class="tab-panel" data-panel="#J__alert">
              <h2 class="tab-panel-title">价格预警</h2>
              <div class="form-horizontal">
                <div class="form-group clearfix">
                  <label class="control-label" for="id__ex">交易所</label>
                  <div class="control">
                    <select class="form-control" id="id__ex" style="width: 154px;">
                      <optgroup label="人民币交易所">
                        <option value="okcoin">OKCoin</option>
                        <option value="yunbi">云币网</option>
                        <option value="btcchina">比特币中国</option>
                        <option value="huobi">火币网</option>
                        <option value="chbtc">中国比特币</option>
                        <option value="btc38">比特时代</option>
                        <option value="btctrade">比特币交易网</option>
                      </optgroup>
                      <optgroup label="美元交易所">
                        <option value="bitfinex">bitfinex</option>
                        <option value="coinbase">coinbase</option>
                        <option value="btce">BTC-e</option>
                        <option value="btcc">BTCC</option>
                        <option value="okcoin">OKCoin国际</option>
                        <option value="bter">比特儿</option>
                      </optgroup>
                    </select>
                  </div>
                </div>
                <div class="form-group clearfix">
                  <label class="control-label" for="id__coin">币种</label>
                  <div class="control">
                    <select class="form-control" id="id__coin" style="width: 154px;">
                      <option value="btc">BTC</option>
                      <option value="btc">LTC</option>
                    </select>
                  </div>
                </div>
                <div class="form-group clearfix">
                  <label class="control-label" for="id__curr-price">当前价格</label>
                  <div class="control">
                    <p class="form-control-static">$1200</p>
                  </div>
                </div>
                <div class="form-group clearfix">
                  <label class="control-label" for="id__up">上涨价</label>
                  <div class="control">
                    <input class="form-control" type="text" id="id__up" />
                  </div>
                </div>
                <div class="form-group clearfix">
                  <label class="control-label" for="id__down">下跌价</label>
                  <div class="control">
                    <input class="form-control" type="text" id="id__down" />
                  </div>
                </div>
                <div class="form-group clearfix">
                  <label class="control-label" for="id__range">区间价</label>
                  <div class="control">
                    <input class="form-control" type="text" id="id__range" />
                  </div>
                </div>
                <div class="form-group clearfix">
                  <label class="control-label" for="id__zf">振幅</label>
                  <div class="control">
                    <input class="form-control" type="text" id="id__zf" />
                  </div>
                </div>
              </div>
            </div>
            <!-- /#J__alert -->

            <!-- #J__feeds -->
            <div class="tab-panel" data-panel="#J__feeds">
              feeds...
            </div>
            <!-- /#J__feeds -->

            <!-- #J__chat -->
            <div class="tab-panel" data-panel="#J__chat">
              chat room...
            </div>
            <!-- /#J__chat -->

          </div>
          <!-- sidebar_outer -->

          <!-- wrapper -->
          <div id="wrapper" class="hide_cursor">
            <canvas id="canvas_main"></canvas>
            <canvas id="canvas_shapes" class="ab"></canvas>
            <div id="chart_info"></div>
            <div id="indicator_info"></div>
            <div id="main_indicator_info"></div>
            <canvas id="canvas_cross" class="ab"></canvas>
          </div>
          <!-- wrapper -->

        </div>
        <!-- /main -->

      </div>
      <!-- main-container -->

      <!-- userbar -->
      <div id="J__userbar" class="userbar">
        <ul class="list-unstyled">
          <li><a href="#J__user" data-toggle="tab"><span class="fa fa-user-circle-o"></span></a></li>
          <li class="active"><a href="#J__trades" data-toggle="tab"><span class="fa fa-list-ol"></span></a></li>
          <li><a href="#J__alert" data-toggle="tab"><span class="fa fa-bell-o"></span></a></li>
          <li><a href="#J__feeds" data-toggle="tab"><span class="fa fa-newspaper-o"></span></a></li>
          <li><a href="#J__chat" data-toggle="tab"><span class="fa fa-commenting"></span></a></li>
        </ul>
      </div>
      <!-- /userbar -->

    </div>
    <!-- main-wrapper-outer -->

    <script type="text/javascript">
      ;(function() {
        var header, height, main, _ref;
        main = document.getElementById('main');
        header = document.getElementById('header_outer');
        height = (_ref = window.innerHeight) != null ? _ref : document.documentElement.clientHeight;
        // main.style.height = height - header.clientHeight - 33 + 'px';
        main.style.height = height - header.clientHeight + 'px';
        main.style.display = 'block';

      }).call(this);
    </script>

    <!-- footer_outer -->
    <div id="footer_outer" style="">
      <div id="footer">
        <div class="horiz donate">
          <div style="float: left;">
            <table class="nowrap simple conf">
              <tbody>
                <tr class="o" o="indicator">
                  <td style="padding: 0;">
                    <ul class="indicator-list">
                      <li class="v" v="macd">MACD</li>
                      <li class="v" v="kdj">KDJ</li>
                      <li class="v" v="stoch_rsi">StochRSI</li>
                      <li class="v" v="dmi">DMI</li>
                      <li class="v" v="cmf">CMF</li>
                      <li class="v" v="obv">OBV</li>
                      <li class="v" v="rsi">RSI</li>
                      <!--
                      <li class="v hide" v="rbid_ratio">Bid Ratio</li>
                      -->
                      <li class="v" v="none" default="yes">None</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="hide"><span id="change">0</span>秒前更新<span id="realtime_error" style="display:none">在 <abbr title="Realtime(WebSocket) connection failed. Orderbook update every 1 minute, Trades update every 10 seconds.">Slow Mode</abbr></span></div>

          <div id="now"></div>
        </div>
      </div>
    </div>
    <!-- /footer_outer -->

    <!--
      <script src="/embed?name=dlg_passport&m=1427632148" type="text/javascript"></script>
      <script src="/embed?name=dlg_misc&m=1427632148" type="text/javascript"></script>
    -->


    <!-- settings -->
    <div id="settings">
      <h2>Parameters</h2><h3>Technical Indicators</h3>
      <table>
        <tr id="indicator_price_mas">
          <th>EMA / MA<abbr title="Up to 4 different indicators Set field blank to remove one of the indicators.">?</abbr></th>
          <td>
            <input name="price_mas" />
            <input name="price_mas" />
            <input name="price_mas" />
            <input name="price_mas" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_bbands">
          <th>BBANDS<abbr title="Length">?</abbr></th>
          <td>
            <input name="bbands" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_macd">
          <th>MACD<abbr title="Short, Long, Move, MultipleOfHistogram(1 for standard)">?</abbr></th>
          <td>
            <input name="macd" />
            <input name="macd" />
            <input name="macd" />
            <input name="macd" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_kdj">
          <th>KDJ<abbr title="rsv, k, d">?</abbr></th>
          <td>
            <input name="kdj" />
            <input name="kdj" />
            <input name="kdj" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_stoch_rsi">
          <th>Stoch RSI<abbr title="Params: Stochastic Length, RSI Length, K, D">?</abbr></th>
          <td>
            <input name="stoch_rsi" />
            <input name="stoch_rsi" />
            <input name="stoch_rsi" />
            <input name="stoch_rsi" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_dmi">
          <th>DMI<abbr title="Params: DI Length, ADX Smoothing">?</abbr></th>
          <td>
            <input name="dmi" />
            <input name="dmi" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_cmf">
          <th>CMF<abbr title="n">?</abbr></th>
          <td>
            <input name="cmf" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_rsi">
          <th>RSI<abbr title="n">?</abbr></th>
          <td>
            <input name="rsi" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_bid_ratio">
          <th>Bid Ratio<abbr title="Moving Average">?</abbr></th>
          <td>
            <input name="bid_ratio" />
          </td>
          <td><button>默认</button></td>
        </tr>
      </table>
      <div id="close_settings"><a>[ 关闭 ]</a></div>
    </div>
    <!-- /settings -->

    <div id="assist" style="display:none"></div>

    <script src="/js/main_a.js?1414657924" type="text/javascript"></script>
    <script src="/js/jquery-ui.draggable.min.js" type="text/javascript"></script>
    <script src="/js/main_b.js?1420483569" type="text/javascript"></script>
    <script src="/js/scripts.js" type="text/javascript"></script>
    <script src="/js/highcharts.js" type="text/javascript"></script>
    <script src="/js/exporting.js" type="text/javascript"></script>
    <script src="https://unpkg.com/history/umd/history.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

    <script type="text/javascript">
    $(function() {

      var q1 = 'http://api.qkl123.com/api/getKline.php?step=60&sid=5a34ec75&symbol=okcoin_btc_cny&nonce=1489746037901';
      var b1 = 'https://s2.bitcoinwisdom.com/period?step=60&sid=c3c82420&symbol=okcoinbtccny&nonce=1489746858414';

      /*
      $.get('https://www.okcoin.cn/api/v1/kline.do?symbol=btc_cny&type=15min')
        .then(function(data) {
          console.info('--------------', data);
        });

      Promise.all([
        $.getJSON(q1),
        $.getJSON(b1),
      ]).then(function(data) {
        var q1data = data[0];
        var b1data = data[1];

        q1data.forEach(function(item, index) {
          if (item[0] !== b1data[index][0]) {
            console.log('时间不对');
          }
        });

      });
      */

    });
    </script>

    <script type="text/javascript">
    ;(function() {
      window.$sid = '5a34ec75';
      window.$user_id = 0;
      window.$time_fix = 1487131805 * 1000 - Date.now();
      // window.$ssl = 's'; // https
      window.$ssl = '';
      window.$host = 'api.qkl123.com/api';
      // window.$host = 'localhost:8080';
      window.$test = false;
      window.$symbol = location.pathname.substring(1) || 'okcoin_btc_cny';
      window.$hsymbol = $tradeSymbols[window.$symbol];
      window.$theme_name = 'dark';
      window.$debug = false;
      window.$p = false;
      window.$c_usdcny = 6.8648;
      window.$init_price = 0.00950;
      setTimeout(function() {
        if (!window.$script_loaded) {
          return document.getElementById('loading').innerHTML = '<div class="inner">加载资源, 可能需要几秒种时间.</div>';
        }
      }, 1000);

      // 替换文本
      document.getElementById('market')
        .getElementsByTagName('a')[0]
        .innerHTML = window.$hsymbol;
      document.getElementById('J__market-title').innerHTML = window.$hsymbol;

    }).call(this);
    </script>

	</body>
</html>
