<!DOCTYPE html>

<html class="dark">

	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Poloniex XMR/BTC 市场实时数据." />
		<meta name="keywords" content="" />
		<title>Poloniex XMR/BTC 交易 - 区块链123</title>
		<link href="/css/app.css?1409413270" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

    <script type="text/template" id="settings">
      <table class="nowrap simple conf">
        <tr class="o" o="main_lines">
          <td>Main Indicator</td>
          <td>
            <ul>
              <li class="v" v="mas" default="yes">MA</li>
              <li class="v" v="emas">EMA</li>
              <li class="v" v="bbands">BBANDS</li>
              <li class="v" v="sar">SAR</li>
              <li class="v" v="none">None</li>
            </ul>
          </td>
        </tr>
        <tr class="o" o="stick_style">
          <td>Chart Style</td>
          <td>
            <ul>
              <li class="v" v="candle_stick">CandleStick</li>
              <li class="v" v="candle_stick_hlc">CandleStickHLC</li>
              <li class="v" v="ohlc">OHLC</li>
              <li class="v" v="line">Line</li>
              <li class="v" v="line_o">Line-o</li>
              <li class="v" v="none">None</li>
            </ul>
          </td>
        </tr>
        <tr class="o" o="line_style" parents="stick_style:line_o|stick_style:line">
          <td>Line Style</td>
          <td>
            <ul>
              <li class="v" v="c">Close</li>
              <li class="v" v="m">Median Price</li>
              <li class="v" v="w">Volume Weighted</li>
            </ul>
          </td>
        </tr>
        <tr class="o" o="indicator">
          <td>Indicator</td>
          <td>
            <ul>
              <li class="v" v="macd">MACD</li>
              <li class="v" v="kdj">KDJ</li>
              <li class="v" v="stoch_rsi">StochRSI</li>
              <li class="v" v="dmi">DMI</li>
              <li class="v" v="cmf">CMF</li>
              <li class="v" v="obv">OBV</li>
              <li class="v" v="rsi">RSI</li>
              <li class="v" v="rbid_ratio">Bid Ratio</li>
              <li class="v" v="none" default="yes">None</li>
            </ul>
          </td>
        </tr>
        <tr class="o" o="scale">
          <td>Scale</td>
          <td>
            <ul>
              <li class="v" v="normal">Linear</li>
              <li class="v" v="logarithmic">Logarithmic</li>
            </ul>
          </td>
        </tr>
        <tr class="o" o="depth_range">
          <td>Depth Range<abbr title="Show the depth hints until bid or ask is less or more than average order price n%">?</abbr></td>
          <td>
            <ul>
              <li class="v" v="p1">1%</li>
              <li class="v" v="p2" default="yes">2%</li>
              <li class="v" v="p5">5%</li>
              <li class="v" v="pmax">Max</li>
              <li class="v" v="none">None</li>
            </ul>
          </td>
        </tr>
        <tr class="o" o="volume_currency">
          <td>Volume Currency</td>
          <td>
            <ul>
              <li class="v" v="base">Base</li>
              <li class="v" v="quote">Quote</li>
            </ul>
          </td>
        </tr>
        <tr class="o" o="time_zone">
          <td>时区</td>
          <td>
            <ul>
              <li class="v" v="local">本地</li>
              <li class="v" v="utc">UTC</li>
            </ul>
          </td>
        </tr>
        <tr class="o" o="chart_range">
          <td>Chart Range<abbr title="Limit chart&#039;s price range. It&#039;s helpful when extream long candlestick makes chart unreadable.">?</abbr></td>
          <td>
            <ul>
              <li class="v" v="auto" default="yes">Auto</li>
              <li class="v" v="pmax">Max</li>
            </ul>
          </td>
        </tr>
        <tr class="o" o="theme">
          <td>主题</td>
          <td>
            <ul>
              <li class="v" v="dark">暗色</li>
              <li class="v" v="light">亮色</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td></td>
          <td colspan=2><a id="btn_settings">Indicator Parameters</a></td>
        </tr>
      </table>
    </script>

    <script type="text/template" id="utilities">
      <table class="nowrap simple">
        <tr>
          <td class="modes">
            <span>Draw Lines</span>
            -
            <a class="mode" mode="draw_line">Snap</a>
            <a class="mode" mode="draw_fline">Free</a><br />
            <a class="mode" mode="draw_fhline">Draw Fibonacci Retracements</a><br />
            <a class="mode" mode="draw_ffan">Draw Fibonacci Fans</a><br />
            <a class="mode" mode="draw_fhlineex">Draw Fibonacci Extensions</a><br />
            <div class="hint">Left Click - add point/line<br />Right Click - remove line</div>
          </td>
        </tr>
        <tr>
          <td id="drawing">
            <div class="unsel">
              <span>Drawing</span>
              <a id="drawing_new">新建</a>
              <a id="drawing_clone">复制</a>
              <a id="drawing_delete">删除</a>
              <a id="drawing_recover" style="display:none">撤销</a>
            </div>
            <div id="drawings" class="hint"></div>
          </td>
        </tr>
      </table>
    </script>

    <script type="text/template" id="markets">
      <table class="nowrap simple nav-markets">
        <tr>
          <td><a href="https://btc-e.com" target="_blank" title="BTC-e">BTC-e</a></td>
          <td>
            <a href="/markets/btce/btcusd" class="symbol_btcebtcusd" title="BTC-e BTC/USD Charts">BTC/USD</a>
            <a href="/markets/btce/btceur" class="symbol_btcebtceur" title="BTC-e BTC/EUR Charts">BTC/EUR</a>
            <a href="/markets/btce/btcrur" class="symbol_btcebtcrur" title="BTC-e BTC/RUR Charts">BTC/RUR</a>
            <a href="/markets/btce/btccnh" class="symbol_btcebtccnh" title="BTC-e BTC/CNH Charts">BTC/CNH</a><br />
            <a href="/markets/btce/ltcusd" class="symbol_btceltcusd" title="BTC-e LTC/USD Charts">LTC/USD</a>
            <a href="/markets/btce/ltceur" class="symbol_btceltceur" title="BTC-e LTC/EUR Charts">LTC/EUR</a>
            <a href="/markets/btce/ltcrur" class="symbol_btceltcrur" title="BTC-e LTC/RUR Charts">LTC/RUR</a>
            <a href="/markets/btce/ltccnh" class="symbol_btceltccnh" title="BTC-e LTC/CNH Charts">LTC/CNH</a>
            <a href="/markets/btce/ltcbtc" class="symbol_btceltcbtc" title="BTC-e LTC/BTC Charts">LTC/BTC</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://bitstamp.net" target="_blank" title="Bitstamp">Bitstamp</a></td>
          <td>
            <a href="/markets/bitstamp/btcusd" class="symbol_bitstampbtcusd" title="Bitstamp BTC/USD Charts">BTC/USD</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://btcchina.com" target="_blank" title="BTCChina">BTCChina</a></td>
          <td>
            <a href="/markets/btcchina/btccny" class="symbol_btcchinabtccny" title="BTCChina BTC/CNY Charts">BTC/CNY</a>
            <a href="/markets/btcchina/ltccny" class="symbol_btcchinaltccny" title="BTCChina LTC/CNY Charts">LTC/CNY</a>
            <a href="/markets/btcchina/ltcbtc" class="symbol_btcchinaltcbtc" title="BTCChina LTC/BTC Charts">LTC/BTC</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://www.quadrigacx.com" target="_blank" title="QuadrigaCX">QuadrigaCX</a></td>
          <td>
            <a href="/markets/quadrigacx/btccad" class="symbol_quadrigacxbtccad" title="QuadrigaCX BTC/CAD Charts">BTC/CAD</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://bitcoin.de" target="_blank" title="Bitcoin.de">Bitcoin.de</a></td>
          <td>
            <a href="/markets/bitcoinde/btceur" class="symbol_bitcoindebtceur" title="Bitcoin.de BTC/EUR Charts">BTC/EUR</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://coinbase.com/buys" target="_blank" title="Coinbase">Coinbase</a></td>
          <td><a href="/markets/coinbase/btcusd" class="symbol_coinbasebtcusd" title="Coinbase BTC/USD Charts">BTC/USD</a></td>
        </tr>
        <tr>
          <td><a href="https://www.huobi.com" target="_blank" title="Huobi">Huobi</a></td>
          <td>
            <a href="/markets/huobi/btccny" class="symbol_huobibtccny" title="Huobi BTC/CNY Charts">BTC/CNY</a>
            <a href="/markets/huobi/ltccny" class="symbol_huobiltccny" title="Huobi LTC/CNY Charts">LTC/CNY</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://www.okcoin.com" target="_blank" title="OKCoin">OKCoin</a></td>
          <td>
            <a href="/markets/okcoin/btccny" class="symbol_okcoinbtccny" title="OKCoin BTC/CNY Charts">BTC/CNY</a>
            <a href="/markets/okcoin/ltccny" class="symbol_okcoinltccny" title="OKCoin LTC/CNY Charts">LTC/CNY</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://www.kraken.com" target="_blank" title="Kraken">Kraken</a></td>
          <td>
            <a href="/markets/kraken/btceur" class="symbol_krakenbtceur" title="Kraken BTC/EUR Charts">BTC/EUR</a>
            <a href="/markets/kraken/ltceur" class="symbol_krakenltceur" title="Kraken LTC/EUR Charts">LTC/EUR</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://www.bitfinex.com" target="_blank" title="Bitfinex">Bitfinex</a></td>
          <td>
            <a href="/markets/bitfinex/btcusd" class="symbol_bitfinexbtcusd" title="Bitfinex BTC/USD Charts">BTC/USD</a>
            <a href="/markets/bitfinex/ltcusd" class="symbol_bitfinexltcusd" title="Bitfinex LTC/USD Charts">LTC/USD</a>
            <a href="/markets/bitfinex/ltcbtc" class="symbol_bitfinexltcbtc" title="Bitfinex LTC/BTC Charts">LTC/BTC</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://796.com" target="_blank" title="796">796</a></td>
          <td>
            <a href="/markets/796/btcfut" class="symbol_f796btcfut" title="796 Bitcoin Futures Charts">BTC.FUT</a>
            <a href="/markets/796/ltcfut" class="symbol_f796ltcfut" title="796 Litecoin Futures Charts">LTC.FUT</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://www.bitvc.com" target="_blank" title="BitVC">BitVC</a></td>
          <td>
            <a href="/markets/bitvc/btcfut" class="symbol_bitvcbtcfut" title="BitVC Bitcoin Futures Charts">BTC.FUT</a>
            <a href="/markets/bitvc/ltcfut" class="symbol_bitvcltcfut" title="BitVC Litecoin Futures Charts">LTC.FUT</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://btc-e.com">BTC-e</a></td>
          <td>
            <a href="/markets/btce/ppcusd" class="symbol_btceppcusd" title="BTC-e PPC/USD Charts">PPC/USD</a>
            <a href="/markets/btce/ppcbtc" class="symbol_btceppcbtc" title="BTC-e PPC/BTC Charts">PPC/BTC</a>
            <a href="/markets/btce/nmcusd" class="symbol_btcenmcusd" title="BTC-e NMC/USD Charts">NMC/USD</a>
            <a href="/markets/btce/nmcbtc" class="symbol_btcenmcbtc" title="BTC-e NMC/BTC Charts">NMC/BTC</a>
          </td>
        </tr>
        <tr>
          <td><a class="grey" href="https://mtgox.com">Mt.Gox</a></td>
          <td>
            <a class="grey" href="/markets/mtgox/btcusd" class="symbol_mtgoxbtcusd" title="Mt.Gox BTC/USD Charts">BTC/USD</a>
            <a class="grey" href="/markets/mtgox/btceur" class="symbol_mtgoxbtceur" title="Mt.Gox BTC/EUR Charts">BTC/EUR</a>
            <a class="grey" href="/markets/mtgox/btcgbp" class="symbol_mtgoxbtcgbp" title="Mt.Gox BTC/GBP Charts">BTC/GBP</a>
            <a class="grey" href="/markets/mtgox/btcaud" class="symbol_mtgoxbtcaud" title="Mt.Gox BTC/AUD Charts">BTC/AUD</a>
            <a class="grey" href="/markets/mtgox/btcjpy" class="symbol_mtgoxbtcjpy" title="Mt.Gox BTC/JPY Charts">BTC/JPY</a>
          </td>
        </tr>
        <tr>
          <td><a href="/bitcoin/difficulty" target="bw_difficulty">Difficulty</a></td>
          <td>
            <a href="/bitcoin/difficulty" target="bw_difficulty">Bitcoin</a>
            <a href="/litecoin/difficulty" target="bw_difficulty">Litecoin</a>
          </td>
        </tr>
      </table>
    </script>

    <script type="text/template" id="duration">
      <div id="control">
        <div class="inner">
          <ul id="periods" class="horiz">
            <li style='line-height:26px'>时间间隔:</li>
            <li class="period"><a>1w</a></li>
            <li class="subsep"></li>
            <li class="period"><a>3d</a></li>
            <li class="period"><a>1d</a></li>
            <li class="subsep"></li>
            <li class="period"><a>12h</a></li>
            <li class="period"><a>6h</a></li>
            <li class="period"><a>4h</a></li>
            <li class="period"><a>2h</a></li>
            <li class="period"><a>1h</a></li>
            <li class="subsep"></li>
            <li class="period"><a>30m</a></li>
            <li class="period"><a>15m</a></li>
            <li class="period"><a>5m</a></li>
            <li class="period"><a>3m</a></li>
            <li class="period"><a>1m</a></li>
            <li class="subsep"></li>
          </ul>
        </div>
      </div>
    </script>

    <script type="text/template" id="warning">
      <div id="warning"></div>
    </script>

    <script type="text/template" id="qr">
      <div id="qr"><img /></div>
    </script>

    <script type="text/template" id="mode">
      <li id="mode">
        <a id="mode_cross" class="mode selected" title="Cross Cursor" mode="cross">
          <img src="/img/shape-cross.png" />
        </a>
        <a id="mode_draw_line" class="mode" title="Draw lines" mode="draw_line">
          <img src="/img/shape-line.png" />
        </a>
        <a id="mode_draw_fhline" class="mode" title="Draw Fibonacci Retracements" mode="draw_fhline">
          <img src="/img/shape-fr.png" />
        </a>
        <a id="mode_draw_ffan" class="mode" title="Draw Fibonacci Fans" mode="draw_ffan">
          <img src="/img/shape-ffan.png" />
        </a>
        <span id="drawing_status"></span>
      </li>
    </script>

    <!-- header-outer -->
    <div id="header_outer">
      <div id="header">

        <!-- control -->
        <div id="control">
          <div class="inner">
            <ul id="periods" class="horiz">
              <li style="line-height:26px">时间间隔:</li>
              <li class="period"><a>1w</a></li>
              <li class="subsep"></li>
              <li class="period"><a>3d</a></li>
              <li class="period"><a>1d</a></li>
              <li class="subsep"></li>
              <li class="period"><a>12h</a></li>
              <li class="period"><a>6h</a></li>
              <li class="period"><a>4h</a></li>
              <li class="period"><a>2h</a></li>
              <li class="period"><a>1h</a></li>
              <li class="subsep"></li>
              <li class="period"><a>30m</a></li>
              <li class="period"><a>15m</a></li>
              <li class="period"><a>5m</a></li>
              <li class="period"><a>3m</a></li>
              <li class="period"><a>1m</a></li>
            </ul>
          </div>
        </div>
        <!-- /control -->

      </div>
    </div>
    <!-- /header-outer -->

    <!-- loading -->
    <div id="loading">
      <div class="inner">
        <div class="text">Loading...</div>
      </div>
    </div>
    <!-- /loading -->

    <!-- notify -->
    <div id="notify" class="notify">
      <div class="inner"></div>
    </div>
    <!-- notify -->

    <!-- main -->
    <div id="main">

      <!-- sidebar_outer -->
      <div id="sidebar_outer">
        <div id="sidebar">

          <!-- before_trades -->
          <div id="before_trades">

            <div id="market">
              <a href="https://poloniex.com/exchange/btc_xmr" target="bwMarket" title="Poloniex XMR/BTC">Poloniex XMR/BTC</a>
            </div>

            <!-- orderbook -->
            <div id="orderbook">
              <div class="orderbook">
                <div id="asks">
                  <div class="table"></div>
                </div>
                <div id="gasks">
                  <div class="table"></div>
                </div>
              </div>
              <div id="price" class="red">0.0129</div>
              <div class="orderbook">
                <div id="bids">
                  <div class="table"></div>
                </div>
                <div id="gbids">
                  <div class="table"></div>
                </div>
              </div>
            </div>
            <!-- orderbook -->

          </div>
          <!-- /before_trades -->

          <div id="trades"></div>

        </div>
      </div>
      <!-- sidebar_outer -->

      <!-- wrapper -->
      <div id="wrapper" class="hide_cursor">
        <canvas id="canvas_main"></canvas>
        <canvas id="canvas_shapes" class="ab"></canvas>
        <div id="chart_info"></div>
        <div id="indicator_info"></div>
        <div id="main_indicator_info"></div>
        <canvas id="canvas_cross" class="ab"></canvas>
      </div>
      <!-- wrapper -->

    </div>
    <!-- /main -->

    <script type="text/javascript">
      ;(function() {
        var header, height, main, _ref;
        main = document.getElementById('main');
        header = document.getElementById('header_outer');
        height = (_ref = window.innerHeight) != null ? _ref : document.documentElement.clientHeight;
        main.style.height = height - header.clientHeight - 33 + 'px';
        main.style.display = 'block';
      }).call(this);
    </script>

    <!-- footer_outer -->
    <div id="footer_outer" style="display: none;">
      <div id="footer">
        <ul class="horiz donate">
          <li><span id="change">0</span>秒前更新<span id="realtime_error" style="display:none">在 <abbr title="Realtime(WebSocket) connection failed. Orderbook update every 1 minute, Trades update every 10 seconds.">Slow Mode</abbr></span></li>
          <li id="now"></li>
        </ul>
      </div>
    </div>
    <!-- /footer_outer -->

    <!-->
      <script src="/embed?name=dlg_passport&m=1427632148" type="text/javascript"></script>
      <script src="/embed?name=dlg_misc&m=1427632148" type="text/javascript"></script>
    </-->

    <script type="text/javascript">
    ;(function() {
      window.$sid = '5a34ec75';
      window.$user_id = 0;
      window.$time_fix = 1487131805 * 1000 - Date.now();
      window.$ssl = 's';
      window.$host = 's2.bitcoinwisdom.com';
      window.$test = false;
      window.$symbol = 'poloniexxmrbtc';
      window.$hsymbol = 'Poloniex XMR\/BTC';
      window.$theme_name = 'dark';
      window.$debug = false;
      window.$p = false;
      window.$c_usdcny = 6.8648;
      window.$init_price = 0.00950;
      setTimeout(function() {
        if (!window.$script_loaded) {
          return document.getElementById('loading').innerHTML = '<div class="inner">加载资源, 可能需要几秒种时间.</div>';
        }
      }, 1000);
    }).call(this);
    </script>

    <!-- settings -->
    <div id="settings">
      <h2>Parameters</h2><h3>Technical Indicators</h3>
      <table>
        <tr id="indicator_price_mas">
          <th>EMA / MA<abbr title="Up to 4 different indicators Set field blank to remove one of the indicators.">?</abbr></th>
          <td>
            <input name="price_mas" />
            <input name="price_mas" />
            <input name="price_mas" />
            <input name="price_mas" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_bbands">
          <th>BBANDS<abbr title="Length">?</abbr></th>
          <td>
            <input name="bbands" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_macd">
          <th>MACD<abbr title="Short, Long, Move, MultipleOfHistogram(1 for standard)">?</abbr></th>
          <td>
            <input name="macd" />
            <input name="macd" />
            <input name="macd" />
            <input name="macd" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_kdj">
          <th>KDJ<abbr title="rsv, k, d">?</abbr></th>
          <td>
            <input name="kdj" />
            <input name="kdj" />
            <input name="kdj" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_stoch_rsi">
          <th>Stoch RSI<abbr title="Params: Stochastic Length, RSI Length, K, D">?</abbr></th>
          <td>
            <input name="stoch_rsi" />
            <input name="stoch_rsi" />
            <input name="stoch_rsi" />
            <input name="stoch_rsi" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_dmi">
          <th>DMI<abbr title="Params: DI Length, ADX Smoothing">?</abbr></th>
          <td>
            <input name="dmi" />
            <input name="dmi" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_cmf">
          <th>CMF<abbr title="n">?</abbr></th>
          <td>
            <input name="cmf" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_rsi">
          <th>RSI<abbr title="n">?</abbr></th>
          <td>
            <input name="rsi" />
          </td>
          <td><button>默认</button></td>
        </tr>
        <tr id="indicator_bid_ratio">
          <th>Bid Ratio<abbr title="Moving Average">?</abbr></th>
          <td>
            <input name="bid_ratio" />
          </td>
          <td><button>默认</button></td>
        </tr>
      </table>
      <div id="close_settings"><a>[ 关闭 ]</a></div>
    </div>
    <!-- /settings -->

    <div id="assist" style="display:none"></div>

    <script src=/js/main_a.js?1414657924 type=text/javascript></script>
    <script src=/js/main_b.js?1420483569 type=text/javascript></script>

	</body>
</html>
